  
  
REACT_APP_API_KEY=AIzaSyBC1ZDVMneMwPvcFgGnS2PD5AvvcY7Pgf4 
REACT_APP_AUTH_DOMAIN= firbasestudy-91b7a.firebaseapp.com
REACT_APP_PROJECT_ID= firbasestudy-91b7a
REACT_APP_STORAGE_BUCKET= firbasestudy-91b7a.firebasestorage.app
REACT_APP_MESSAGING_SENDER_ID=293281547737
REACT_APP_APP_ID=1:293281547737:web:76cad447a898b21f2245c8
REACT_APP_DATABASE_URL=https://firbasestudy-91b7a-default-rtdb.asia-southeast1.firebasedatabase.app
